/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  color: #333;
  padding: 2rem;
  line-height: 1.6;
}

h1,
h2 {
  margin-bottom: 1rem;
}

section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #fff;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

/* Botones */
.button {
  padding: 0.6rem 1rem;
  margin: 0.5rem 0.5rem 0.5rem 0;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  background-color: #333;
  cursor: pointer;
  color: #fff;
  transition: background 0.3s ease;
  outline: none;
}

.button:disabled {
  background-color: #ccc;
  cursor: default;
}
.button-blue {
  background-color: #007bff;
}

.button-blue:hover {
  background-color: #0056b3;
}

.button-green {
  background-color: #28a745;
}

.button-green:hover {
  background-color: #1e7e34;
}

.button-red {
  background-color: #dc3545;
}

.button-red:hover {
  background-color: #a71d2a;
}

.button-purple {
  background-color: #6f42c1;
}

.button-purple:hover {
  background-color: #4e2a91;
}

input,
select {
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: calc(100% - 1rem);
}
.insertar-producto {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.card {
  background: white;
  border: 1px solid #ddd;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.card:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
.card-header {
  padding: 0.5rem;
  border-bottom: 1px solid #ddd;
  color: white;
}
.card-body {
  padding: 1rem;
}
.card p {
  margin: 0.5rem 0;
  font-size: 14px;
}

.card h2 {
  margin-bottom: 0.5rem;
  font-size: 18px;
}
.card h3 {
  margin-bottom: 0.5rem;
  font-size: 16px;
  color: #555;
}
