# Oracle Database Configuration
ORACLE_USER=c##bdproducto
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_PASSWORD=123456
ORACLE_CONNECT_STRING=localhost:1521/FREE

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=123456
MYSQL_DATABASE=BDPRODUCTO5

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=BDPRODUCTO5
POSTGRES_PORT=5432

# SQL Server Configuration
SQLSERVER_SERVER=localhost
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=123456
SQLSERVER_DATABASE=BDPRODUCTO5
SQLSERVER_USE_WINDOWS_AUTH=false
SQLSERVER_ENCRYPT=true
SQLSERVER_TRUST_CERT=true
