{
  "name": "conexion-gestores-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Error: no build specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "oracledb": "^6.8.0",
    "pg": "^8.16.3",
    "sweetalert2": "^11.22.2"
  },
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
